# 日付・時刻は表示しない
^(昭和)*(平成)*(\d+年)*(\d+月)*(\d+日)*(午前)*(午後)*(\d+時)*(\d+ 分)*(\d+秒)*$
# 年月日が含まれているものは表示しない
(年月)|(月日)
# 年/月で始まるものは表示しない
^(年|月)
# 平成/昭和で終わるものは表示しない
(平成|昭和)$
# 年/月で始まるものは表示しない
^(年|月)
# 年/月/日で終わるものは表示しない
(年|月|日)$
# 目/用/版/側で終わるものは表示しない
(目|用|版|側)$
# 数値のみは表示しない
^\d+$
# カンマが含まれているものは表示しない
,
# スペースが含まれているものは表示しない
 
# Categoryが含まれているものは表示しない
Category
# rowspan/colspanが含まれているものは表示しない
(rowspan|colspan)
# ?が含まれているものは表示しない
\?
# 3文字までのものは表示しない
^.{1,3}$
# 31文字以上のものは表示しない
^.{31,}$
# アルファベット3文字までのものは表示しない
^[a-zA-Z]{1,3}$
# 特定の文字で終わるものは表示しない(経験則)
(向け|たち|ごと|もの|では|あたり|あま)$
